# PaymentSystemApi

./: PaymentSystemApi.sln  README.md
.github/workflows/: dotnet.yml
PS.Application/: PS.Application.csproj
PS.Application/Services/: ITransaction.cs  TokenService.cs  TransactionService.cs
PS.Application/Services/Interface/: ITokenService.cs  ITransaction.cs
PS.Application/Utils/: EnumExtension.cs  RandomDate.cs  RandomEnumValues.cs
PS.Domain/: PS.Domain.csproj
PS.Domain/Entities/: AcctBalance.cs  AcctTransaction.cs  Error.cs  InvalidAccountException.cs
PS.Domain/Enums/: StatusEnum.cs
PS.EntityFrameworkCore/: AcctDbContext.cs  PS.EntityFrameworkCore.csproj
PS.EntityFrameworkCore/Migrations/: 20210912223123_Initial.Designer.cs  20210912223123_Initial.cs  AcctDbContextModelSnapshot.cs
PaymentSystem/: PaymentSystem.csproj  Program.cs  Startup.cs  appsettings.json
PaymentSystem/Controllers/: Account.cs  Token.cs
PaymentSystem/Logs/: mylog-20210912.txt  mylog-20210913.txt
PaymentSystem/Middleware/: ErrorHandlerMiddleware.cs
PaymentSystem/Middleware/Helpers/: AppException.cs
PaymentSystem/Properties/: launchSettings.json
PaymentSystemUnitTest/: PaymentSystemUnitTest.csproj  PaymentTest.cs  TokenTest.cs
