<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Application\PS.Application.csproj" />
    <ProjectReference Include="..\PS.Domain\PS.Domain.csproj" />
  </ItemGroup>


</Project>
